# TimeshareUsageManagement

./: pom.xml
.github/workflows/: main_bookinghomestay.yml  main_bookinghomestayswp.yml  tuandatbranch_bookinghomestayfpt.yml  tuandatbranch_bookinghomestayfptu.yml  tuandatbranch_bookinghomestayfptupass.yml  tuandatbranch_bookinghomestaypass.yml  tuandatbranch_bookinghomestayswp.yml  tuandatbranch_bookinghomestayswpfpt.yml  tuandatbranch_bookinghomstay.yml  tuandatbranch_fptubookinghomestay.yml
src/main/java/Entities/: ContractorEntity.java  ProjectEntity.java  ProjectTypeEntity.java
src/main/java/com/FTimeshare/UsageManagement/: TimeshareUsageManagementApplication.java
src/main/java/com/FTimeshare/UsageManagement/config/: AppConfig.java  Config.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/FTimeshare/UsageManagement/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/FTimeshare/UsageManagement/controllers/: AccountController.java  AuthController.java  BookingController.java  FeedbackController.java  LoginController.java  MailboxController.java  Name.java  NewsController.java  PaymentController.java  PictureController.java  ProductController.java  ProductTypeController.java  ProjectController.java  ReportController.java  StaffController.java  UserController.java
src/main/java/com/FTimeshare/UsageManagement/dtos/: AccountDto.java  AuthRequest.java  AuthResponse.java  BookingDto.java  Bookingdto.java  ContractorDto.java  FeedbackDto.java  LoginDto.java  MailboxDto.java  NewsDto.java  PaymentDto.java  PictureDto.java  ProductDto.java  ProductTypeDto.java  Productdto.java  ProjectDto.java  ProjectTypeDto.java  ReportDto.java  RoleDto.java  SignUpDto.java  TransactionDto.java  UserDto.java  Userdto.java
src/main/java/com/FTimeshare/UsageManagement/entities/: AccountEntity.java  BookingEntity.java  ContractorEntity.java  FeedbackEntity.java  MailboxEntity.java  NewsEntity.java  PaymentEntity.java  PictureEntity.java  ProductEntity.java  ProductTypeEntity.java  ProjectEntity.java  ProjectTypeEntity.java  ReportEntity.java  Role.java  RoleEntity.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/com/FTimeshare/UsageManagement/exceptions/: UserAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/FTimeshare/UsageManagement/repositories/: AccountRepository.java  BookingRepository.java  ContractorRepository.java  FeedbackRepository.java  MailboxRepository.java  NewsRepository.java  PaymentRepository.java  PictureRepository.java  ProductRepository.java  ProductTypeRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ReportRepository.java  RoleRepository.java  TokenBlacklist.java  TransactionRepository.java  UserRepository.java
src/main/java/com/FTimeshare/UsageManagement/request/: LoginRequest.java
src/main/java/com/FTimeshare/UsageManagement/response/: JwtResponse.java
src/main/java/com/FTimeshare/UsageManagement/security/: CorsConfig.java  CustomAccountDetailsService.java  WebSecurityConfig.java
src/main/java/com/FTimeshare/UsageManagement/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/FTimeshare/UsageManagement/security/user/: TimeshareUserDetails.java  TimeshareUserDetailsService.java
src/main/java/com/FTimeshare/UsageManagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/FTimeshare/UsageManagement/services/: AccountService.java  BookingService.java  BookingServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  ImageService.java  InMemoryTokenBlacklist.java  MailboxService.java  NewsService.java  NewsServiceImpl.java  PaymentService.java  PictureService.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProjectService.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/java/dtos/: ContractorDto.java  ProjectDto.java  ProjectTypeDto.java
src/main/resources/: application.properties
src/main/resources/templates/: HomePage.html  index.html
src/test/java/com/FTimeshare/UsageManagement/: TimeshareUsageManagementApplicationTests.java
