spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TimeshareManagement
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## C?u hình k?t n?i SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FTimeshare_Managerment
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## C?u hình Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
